# CS308Project

./: .gitignore  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-tests.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/bookstore/: BookstoreApplication.java  DataSeeder.java
backend/src/main/java/com/bookstore/config/: DataSeeder.java
backend/src/main/java/com/bookstore/controller/: AuthController.java  CategoryController.java  CommentController.java  DeliveryController.java  GlobalExceptionHandler.java  InvoiceController.java  OrderController.java  ProductController.java  RatingController.java  WishlistController.java
backend/src/main/java/com/bookstore/dto/: CategoryDto.java  CategoryRequest.java  CommentDto.java  CommentRequest.java  CreditCardRequest.java  DeliveryDto.java  DeliveryStatusRequest.java  InvoiceDto.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  PlaceOrderRequest.java  ProductDto.java  ProductRequest.java  RatingDto.java  RatingRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshResponse.java  UpdateProfileRequest.java  UserDto.java  WishlistDto.java
backend/src/main/java/com/bookstore/model/: Category.java  Delivery.java  Invoice.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
backend/src/main/java/com/bookstore/repository/: CategoryRepository.java  DeliveryRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/bookstore/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/bookstore/service/: AuthService.java  CategoryService.java  DeliveryService.java  EmailService.java  InvoiceService.java  MockPaymentService.java  OrderService.java  ProductService.java  ReviewService.java  WishlistService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bookstore/service/: CategoryServiceTest.java  DeliveryServiceTest.java  MockPaymentServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  WishlistServiceTest.java
backend/src/test/resources/: application.yml
src/: App.css  App.js  project.test.js
src/components/: OrderHistory.js  PrivateRoute.js  ProductCard.js  UserInfo.js
src/data/: mockProducts.js
src/pages/: AdminPage.js  CartPage.css  CartPage.js  CheckoutPage.css  CheckoutPage.js  Login.css  Login.js  OrdersPage.js  ProductDetailPage.css  ProductDetailPage.js  ProductList.js  ProfilePage.js  Registration.css  Registration.js  WishlistPage.js
src/services/: auth.js  cart.js  comments.js  invoices.js  orders.js  products.js  ratings.js  wishlist.js
