<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
           <modelVersion>4.0.0</modelVersion>
           <parent>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-parent</artifactId>
                        <version>2.7.18</version>
                        <relativePath/>
           </parent>
           <groupId>com.bookstore</groupId>
           <artifactId>bookstore-backend</artifactId>
           <version>0.0.1-SNAPSHOT</version>
           <name>bookstore-backend</name>
           <properties>
                        <java.version>8</java.version>
           </properties>
           <dependencies>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-web</artifactId>
                        </dependency>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-data-jpa</artifactId>
                        </dependency>
                        <!-- Spring Security (full - BCrypt icinde geliyor) -->
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-security</artifactId>
                        </dependency>
                        <!-- JWT -->
                        <dependency>
                                       <groupId>io.jsonwebtoken</groupId>
                                       <artifactId>jjwt-api</artifactId>
                                       <version>0.11.5</version>
                        </dependency>
                        <dependency>
                                       <groupId>io.jsonwebtoken</groupId>
                                       <artifactId>jjwt-impl</artifactId>
                                       <version>0.11.5</version>
                                       <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                       <groupId>io.jsonwebtoken</groupId>
                                       <artifactId>jjwt-jackson</artifactId>
                                       <version>0.11.5</version>
                                       <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                       <groupId>com.mysql</groupId>
                                       <artifactId>mysql-connector-j</artifactId>
                                       <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-test</artifactId>
                                       <scope>test</scope>
                        </dependency>
                        <!-- Swagger UI -->
                        <dependency>
                                       <groupId>org.springdoc</groupId>
                                       <artifactId>springdoc-openapi-ui</artifactId>
                                       <version>1.7.0</version>
                        </dependency>
           </dependencies>
           <build>
                        <plugins>
                                       <plugin>
                                                        <groupId>org.springframework.boot</groupId>
                                                        <artifactId>spring-boot-maven-plugin</artifactId>
                                                        <configuration>
                                                        </configuration>
                                       </plugin>
                                       <plugin>
                                                        <groupId>org.apache.maven.plugins</groupId>
                                                        <artifactId>maven-compiler-plugin</artifactId>
                                                        <configuration>
                                                                           <source>9</source>
                                                                           <target>9</target>
                                                        </configuration>
                                       </plugin>
                        </plugins>
           </build>
</project>
