<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
           <modelVersion>4.0.0</modelVersion>
           <parent>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-parent</artifactId>
                        <version>2.7.18</version>
                        <relativePath/>
           </parent>
           <groupId>com.bookstore</groupId>
           <artifactId>bookstore-backend</artifactId>
           <version>0.0.1-SNAPSHOT</version>
           <name>bookstore-backend</name>
           <properties>
                        <java.version>11</java.version>
                        <!-- CVE patch overrides: bump transitive deps that Spring Boot 2.7.18 ships with vulnerable versions of -->
                        <tomcat.version>9.0.111</tomcat.version>
                        <snakeyaml.version>2.4</snakeyaml.version>
                        <jackson-bom.version>2.18.2</jackson-bom.version>
                        <spring-framework.version>5.3.39</spring-framework.version>
                        <spring-security.version>5.8.16</spring-security.version>
                        <mysql.version>8.4.0</mysql.version>
                        <commons-lang3.version>3.17.0</commons-lang3.version>
                        <assertj.version>3.25.3</assertj.version>
                        <xmlunit2.version>2.10.0</xmlunit2.version>
                        <json-path.version>2.9.0</json-path.version>
           </properties>
           <dependencies>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-web</artifactId>
                        </dependency>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-data-jpa</artifactId>
                        </dependency>
                        <!-- Spring Security (full - BCrypt icinde geliyor) -->
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-security</artifactId>
                        </dependency>
                        <!-- JWT -->
                        <dependency>
                                       <groupId>io.jsonwebtoken</groupId>
                                       <artifactId>jjwt-api</artifactId>
                                       <version>0.11.5</version>
                        </dependency>
                        <dependency>
                                       <groupId>io.jsonwebtoken</groupId>
                                       <artifactId>jjwt-impl</artifactId>
                                       <version>0.11.5</version>
                                       <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                       <groupId>io.jsonwebtoken</groupId>
                                       <artifactId>jjwt-jackson</artifactId>
                                       <version>0.11.5</version>
                                       <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                       <groupId>com.mysql</groupId>
                                       <artifactId>mysql-connector-j</artifactId>
                                       <scope>runtime</scope>
                        </dependency>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-validation</artifactId>
                        </dependency>
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-test</artifactId>
                                       <scope>test</scope>
                        </dependency>
                        <dependency>
                                       <groupId>com.h2database</groupId>
                                       <artifactId>h2</artifactId>
                                       <scope>test</scope>
                        </dependency>
                        <!-- Swagger UI -->
                        <dependency>
                                       <groupId>org.springdoc</groupId>
                                       <artifactId>springdoc-openapi-ui</artifactId>
                                       <version>1.7.0</version>
                        </dependency>
                        <!-- Email -->
                        <dependency>
                                       <groupId>org.springframework.boot</groupId>
                                       <artifactId>spring-boot-starter-mail</artifactId>
                        </dependency>
                        <!-- PDF generation -->
                        <dependency>
                                       <groupId>com.github.librepdf</groupId>
                                       <artifactId>openpdf</artifactId>
                                       <version>1.3.30</version>
                        </dependency>
           </dependencies>
           <build>
                        <plugins>
                                       <plugin>
                                                        <groupId>org.springframework.boot</groupId>
                                                        <artifactId>spring-boot-maven-plugin</artifactId>
                                                        <configuration>
                                                        </configuration>
                                       </plugin>
                                       <plugin>
                                                        <groupId>org.apache.maven.plugins</groupId>
                                                        <artifactId>maven-compiler-plugin</artifactId>
                                                        <configuration>
                                                                           <source>11</source>
                                                                           <target>11</target>
                                                        </configuration>
                                       </plugin>
                        </plugins>
           </build>
</project>
